# 14_RET_SOKHIM_OPENFEIGN_WITH_MULTIMOUDLE_PRATICE

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/org/example/: CommonApplication.java
common/src/main/java/org/example/response/: ApiResponse.java  CustomerResponse.java  OrderResponse.java  ProductResponse.java
customer-service/src/main/java/org/example/: CustomerServiceApplication.java
customer-service/src/main/java/org/example/controller/: CustomerController.java
customer-service/src/main/java/org/example/model/: Customer.java
customer-service/src/main/java/org/example/repository/: CustomerRepository.java
customer-service/src/main/java/org/example/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
order-service/src/main/java/org/example/: OrderServiceApplication.java
order-service/src/main/java/org/example/client/: CustomerServiceClient.java  ProductServiceClient.java
order-service/src/main/java/org/example/controller/: OrderController.java
order-service/src/main/java/org/example/model/: Order.java
order-service/src/main/java/org/example/repository/: OrderRepository.java
order-service/src/main/java/org/example/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/src/main/java/org/example/: ProductServiceApplication.java
product-service/src/main/java/org/example/controller/: ProductController.java
product-service/src/main/java/org/example/model/: Product.java
product-service/src/main/resources/: application.yml
src/main/java/org/example/openfeignhomework/: OpenFeignHomeworkApplication.java
src/main/resources/: application.properties
src/test/java/org/example/openfeignhomework/: OpenFeignHomeworkApplicationTests.java
(+7 files in other folders)
